{
  "name": "seslist",
  "preferGlobal": true,
  "version": "0.11.0",
  "description": "SES mail list sender",
  "bin": "sendEmails.js",
  "scripts": {},
  "repository": "https://github.com/sitnin/seslist.git",
  "author": "Gregory Sitnin <greg@sitnin.com>",
  "license": "MIT",
  "dependencies": {
    "csv": "~0.3",
    "optimist": "~0.6",
    "nunjucks": "~0.1"
  }
}
